# flash_idea_card

./: .gitignore  README.md  build.sh  pom.xml
fic-auth/: Dockerfile  pom.xml
fic-auth/src/main/java/top/zway/fic/auth/: AuthMain4011.java
fic-auth/src/main/java/top/zway/fic/auth/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  WebSecurityConfig.java
fic-auth/src/main/java/top/zway/fic/auth/controller/: AsymmetricEncryptionController.java  AuthController.java  CaptchaController.java  KeyPairController.java  ReCaptchaRpcController.java
fic-auth/src/main/java/top/zway/fic/auth/dao/: UserAuthDao.java
fic-auth/src/main/java/top/zway/fic/auth/entity/: SecurityUser.java
fic-auth/src/main/java/top/zway/fic/auth/exception/: AuthExceptionHandler.java
fic-auth/src/main/java/top/zway/fic/auth/service/: AsymmetricEncryptionService.java  CaptchaService.java  ReCaptchaVerificationService.java  ResourceServiceImpl.java  UserServiceImpl.java
fic-auth/src/main/resources/: bootstrap.yml  fic-auth-dev.yaml.nacos.example  jwt.jks
fic-auth/src/main/resources/mapper/: UserAuthDao.xml
fic-auth/src/test/java/top/zway/fic/auth/: PasswordTest.java
fic-common/: pom.xml
fic-common/fic-common-base/: pom.xml
fic-common/fic-common-redis/: pom.xml
fic-common/fic-common-web/: pom.xml
fic-common/fic-common-web/src/main/java/top/zway/fic/web/config/: FeignConfig.java  SwaggerConfig.java
fic-common/fic-common-web/src/main/java/top/zway/fic/web/exception/: BizException.java  GlobalExceptionHandler.java  Jsr303Checker.java  Jsr303ValidException.java
fic-common/fic-common-web/src/main/java/top/zway/fic/web/holder/: LoginUserHolder.java
fic-gateway/: Dockerfile  pom.xml
fic-gateway/src/main/java/top/zway/fic/gateway/: GatewayMain9201.java
fic-gateway/src/main/java/top/zway/fic/gateway/authorization/: AuthorizationManager.java
fic-gateway/src/main/java/top/zway/fic/gateway/config/: GlobalErrorExceptionHandler.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
fic-gateway/src/main/java/top/zway/fic/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
fic-gateway/src/main/java/top/zway/fic/gateway/handler/: GatewayExceptionRestControllerAdviceHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
fic-gateway/src/main/resources/: bootstrap.yml  fic-gateway-dev.yaml.nacos.example
fic-kanban/: Dockerfile  pom.xml
fic-kanban/src/main/java/top/zway/fic/kanban/: KanbanMain5656.java
fic-kanban/src/main/java/top/zway/fic/kanban/alg/: MoveItemAlg.java
fic-kanban/src/main/java/top/zway/fic/kanban/config/: CacheDeleteTTLRabbitMqConfiguration.java  InvitationReminderRabbitMqConfig.java  RabbitConfig.java  RabbitTemplateConfirmCallbackConfig.java  SearchUpdateRabbitMqConfig.java
fic-kanban/src/main/java/top/zway/fic/kanban/controller/: CardController.java  ColumnController.java  GuideInitRpcController.java  InvitationController.java  KanbanController.java  TagController.java
fic-kanban/src/main/java/top/zway/fic/kanban/dao/: CardDao.java  ColumnDao.java  GuideTemplateDao.java  InvitationDao.java  KanbanDao.java  ShareKanbanDao.java  TagDao.java
fic-kanban/src/main/java/top/zway/fic/kanban/listener/: CacheDeleteRabbitMqListener.java
fic-kanban/src/main/java/top/zway/fic/kanban/rpc/: UserRpcService.java  UserRpcServiceFallback.java
fic-kanban/src/main/java/top/zway/fic/kanban/service/: CacheService.java  CardService.java  ColumnService.java  GuideInitService.java  InvitationService.java  KanbanService.java  SearchUpdateService.java  ShareKanbanService.java  TagService.java
fic-kanban/src/main/java/top/zway/fic/kanban/service/impl/: CacheServiceImpl.java  CardServiceImpl.java  ColumnServiceImpl.java  GuideInitServiceImpl.java  InvitationServiceImpl.java  KanbanServiceImpl.java  SearchUpdateServiceImpl.java  ShareKanbanServiceImpl.java  TagServiceImpl.java
fic-kanban/src/main/resources/: bootstrap.yml  fic-kanban-dev.yaml.nacos.example
fic-kanban/src/main/resources/mapper/: CardDao.xml  ColumnDao.xml  GuideTemplateDao.xml  InvitationDao.xml  KanbanDao.xml  ShareKanbanDao.xml  TagDao.xml
fic-mail/: Dockerfile  pom.xml
fic-mail/src/main/java/top/zway/fic/mail/: MailMain7280.java
fic-mail/src/main/java/top/zway/fic/mail/config/: InvitationReminderRabbitMqConfig.java  MailSendRabbitMqConfig.java  RabbitConfig.java
fic-mail/src/main/java/top/zway/fic/mail/controller/: VerificationCodeController.java
fic-mail/src/main/java/top/zway/fic/mail/listener/: InvitationReminderListener.java  MailSendListener.java
fic-mail/src/main/java/top/zway/fic/mail/rpc/: ReCaptchaRpcService.java  ReCaptchaRpcServiceFallback.java  UserRpcService.java  UserRpcServiceFallback.java
fic-mail/src/main/java/top/zway/fic/mail/service/: VerificationCodeService.java
fic-mail/src/main/java/top/zway/fic/mail/utils/: MailSenderUtil.java
fic-mail/src/main/resources/: bootstrap.yml  fic-email-dev.yaml.nacos.example
fic-mail/src/main/resources/email_template/: invitation_reminder.html  verification_code.html
fic-search/: Dockerfile  pom.xml
fic-search/src/main/java/top/zway/fic/search/: SearchMain9426.java
fic-search/src/main/java/top/zway/fic/search/config/: ElasticsearchConfig.java  RabbitConfig.java  SearchUpdateRabbitMqConfig.java
fic-search/src/main/java/top/zway/fic/search/controller/: SearchController.java
fic-search/src/main/java/top/zway/fic/search/dao/: CardDao.java  ColumnDao.java  ContentInfoIndexEsDao.java  KanbanDao.java  ShareKanbanDao.java  TagDao.java
fic-search/src/main/resources/: application.yml  bootstrap.yml  fic-search-dev.yaml.nacos.example
fic-search/src/main/resources/mapper/: CardDao.xml  ColumnDao.xml  KanbanDao.xml  ShareKanbanDao.xml  TagDao.xml
fic-user/: Dockerfile  pom.xml
fic-user/src/main/java/top/zway/fic/user/: UserMain9066.java
fic-user/src/main/resources/: bootstrap.yml  fic-user-dev.yaml.nacos.example
fic-user/src/main/resources/mapper/: RoleUserDao.xml  UserDao.xml  UserInfoDao.xml
fic-user/src/test/java/top/zway/fic/user/: OssTest.java
sql/: fic_kanban.sql  fic_user.sql
(+83 files in other folders)
